# Resources required by the sample browser and most samples.
[Essential]
Zip=/home/manicqin/Projects/OgreSrc/Samples/Media/packs/SdkTrays.zip
FileSystem=/home/manicqin/Projects/OgreSrc/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/home/manicqin/Projects/OgreSrc/Samples/Media/models/
FileSystem=/usr/local/share/CEGUI/imagesets
FileSystem=/usr/local/share/CEGUI/fonts
FileSystem=/usr/local/share/CEGUI/schemes
FileSystem=/usr/local/share/CEGUI/looknfeel
FileSystem=/usr/local/share/CEGUI/layouts
FileSystem=/home/manicqin/Projects/OgreSrc/Samples/Media/fonts
FileSystem=/home/manicqin/Projects/OgreSrc/Samples/Media/materials/programs
FileSystem=/home/manicqin/Projects/OgreSrc/Samples/Media/materials/scripts
FileSystem=/home/manicqin/Projects/OgreSrc/Samples/Media/materials/textures
FileSystem=/home/manicqin/Projects/OgreSrc/Samples/Media/materials/textures/nvidia
FileSystem=/home/manicqin/Projects/OgreSrc/Samples/Media/models
FileSystem=/home/manicqin/Projects/OgreSrc/Samples/Media/particle
FileSystem=/home/manicqin/Projects/OgreSrc/Samples/Media/DeferredShadingMedia
FileSystem=/home/manicqin/Projects/OgreSrc/Samples/Media/PCZAppMedia
FileSystem=/home/manicqin/Projects/OgreSrc/Samples/Media/RTShaderLib
FileSystem=/home/manicqin/Projects/OgreSrc/Samples/Media/RTShaderLib/materials
#Zip=/home/manicqin/Projects/OgreSrc/Samples/Media/packs/cubemap.zip
#Zip=/home/manicqin/Projects/OgreSrc/Samples/Media/packs/cubemapsJS.zip
#Zip=/home/manicqin/Projects/OgreSrc/Samples/Media/packs/dragon.zip
#Zip=/home/manicqin/Projects/OgreSrc/Samples/Media/packs/fresneldemo.zip
#Zip=/home/manicqin/Projects/OgreSrc/Samples/Media/packs/ogretestmap.zip
#Zip=/home/manicqin/Projects/OgreSrc/Samples/Media/packs/ogredance.zip
#Zip=/home/manicqin/Projects/OgreSrc/Samples/Media/packs/Sinbad.zip
#Zip=/home/manicqin/Projects/OgreSrc/Samples/Media/packs/skybox.zip

[General]
FileSystem=/usr/share/OGRE-1.8.0/media
FileSystem=/home/manicqin/Applications/Blender/box2
FileSystem=/usr/local/share/CEGUI/fonts
[Imagesets]
FileSystem=/usr/local/share/CEGUI/imagesets
[Fonts]
FileSystem=/usr/local/share/CEGUI/fonts
[Schemes]
FileSystem=/usr/local/share/CEGUI/schemes
[LookNFeel]
FileSystem=/usr/local/share/CEGUI/looknfeel
[Layouts]
FileSystem=/usr/local/share/CEGUI/layouts
FileSystem=/home/manicqin/Projects/AutoMages/Configurations
[CEGUI]
 FileSystem=/usr/local/share/CEGUI/schemes
 FileSystem=/usr/local/share/CEGUI/fonts
 FileSystem=/usr/local/share/CEGUI/imagesets
 FileSystem=/usr/local/share/CEGUI/layouts
 FileSystem=/usr/local/share/CEGUI/looknfeel
 FileSystem=/usr/local/share/CEGUI/lua_scripts
 FileSystem=/usr/local/share/CEGUI/schemes
 FileSystem=/usr/local/share/CEGUI/xml_schemas
